<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funval API (avp)</title>
    <style>
        body {
            /* background-color: #0a2c4d; */
            background: linear-gradient(to right, #082441, #115399);
            color: #e9f4f5;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div {
            text-align: center;
        }

        .titulo {
            font-size: 4rem;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 2rem;
            margin-bottom: 2rem;
            margin-top: 0;
        }

        .boton {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1rem;
            font-weight: bold;
            margin-top: 1rem;
            padding: 1rem;
            background-color: #e9f4f5;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="titulo">Bienvenido a mi funval-API 💾</h1>
        <p>¡Explora el mundo de la programación!</p>
        <button class="boton">Anthony Vela (avp)</button>
    </div>
</body>
</html>